Basic information concerning project:

Audience:
Prospective UCSD or San Diego met students to work in collaboration with the IT department to create a project,
Those wishing to have a deeper understanding of the experience involved.

Purpose:
To inform users about stuent workers in the IT department, and offer knowledge of those opportunities.

System:
Users enter the site ->
Topics and subjects, in a select order, are available from a tab on the left side of the page ->
Selecting a topic redirects user to a page dedicated to it ->
Subjects are subsets of topics, so all subjects in a topic are in the same page. Selecting a subject brings you down to the affiliated section of the page.

Data:
Data is ordered so that the user will best understand the process from start to finish, so semi-chronologically.
I believe it would be best to address certain aspects before others.
